input {
	udp {
		port => 5044
	}
    tcp {
        port => 5050
    }
}
filter {
	json {
		source => "message"
	}
    json {
    	source => "context"
        target => "_context"
    }
  mutate {
    gsub => ["_index_name","_logs",""]
    remove_field => ["@version", "timestamp", "host"]
    rename => {
    	"_index_name" => "index_name"
        "_context" => "context"
    }
  }
}
output {
	stdout {
	}
}